<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.fsu.cs.cop3252.ejs09f</groupId>
    <artifactId>AssignmentX</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>AssignmentX</name>
    <description>Slot Machine</description>
    <url>https://github.com/ejs09f/AssignmentX</url>
    <inceptionYear>2014</inceptionYear>
    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/ejs09f/AssignmentX/issues</url>
    </issueManagement>
    <scm>
        <connection>scm:git:git@github.com:ejs09f/AssignmentX.git</connection>
        <developerConnection>scm:git:git@github.com:ejs09f/AssignmentX.git</developerConnection>
        <url>git@github.com:ejs09f/AssignmentX.git</url>
        <tag>HEAD</tag>
    </scm>
    <developers>
        <developer>
            <id>ejs09f</id>
            <name>Edward Skrod</name>
            <email>ejs09f@my.fsu.edu</email>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>jessehanna</id>
            <name>Jesse Hanna</name>
            <email>jh12k@my.fsu.edu</email>
            <timezone>-5</timezone>
        </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>SlotMachine.SlotMachineGridBagFrame</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
    </dependencies>
</project>
